services:
  - type: web
    name: dioko-app
    env: static
    buildCommand: |
      curl -fsSL https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.24.3-stable.tar.xz | tar xJ -C /opt
      export PATH="$PATH:/opt/flutter/bin"
      flutter config --enable-web
      flutter pub get
      flutter build web --release
    staticPublishPath: ./build/web